<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsBlog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css"  media="screen   and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css"  media="screen   and (max-width: 560px)">
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <div class="header__logo">
                <a href="./">
                    <i class="fas fa-newspaper"></i>
                    <span>NewsBlog</span>
                </a>
            </div>
            <div class="header__search">
                <input id="search" type="text" placeholder="Discover news, articles and more">
                <label for="search"><i class="fas fa-search"></i></label>
            </div>
            <div class="header__menu" id="menu">
                <ul>
                    <li>Home</li>
                    <li>More <i class="fas fa-angle-down"></i></li>
                    <li>Contact</li>
                    <li><i class="far fa-moon"></i></li>
                </ul>
            </div>
            <div class="header__icon" id="item">
                <button aria-label="button-navbar">
                    <i class="fas fa-bars"></i> 
                </button>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container container">
        <div class="banner__content row">
            <div class="banner__icon">
                <div class="banner__item">
                    <i class="fas fa-bath"></i>
                    <h4>Beauty</h4>
                </div>
            </div>
            <div class="banner__icon">
                <div class="banner__item">
                    <i class="fas fa-female"></i>
                    <h4>Fashion and style</h4>
                </div>
            </div>
            <div class="banner__icon">
                <div class="banner__item">
                    <i class="fas fa-utensils"></i>
                    <h4>Food and wellness</h4>
                </div>
            </div>
            <div class="banner__icon">
                <div class="banner__item">
                    <i class="fas fa-chart-pie"></i>
                    <h4>Lifestyle</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="beauty">
    <div class="beauty__container container">
        <div class="beauty__content row">
            <div class="beauty__text">
                <span>Beauty</span>
                <h3>Create an Art that shows the beauty in everyone’s ideas of flaws.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Easit id accusantium officia quod quasi necessitatibus perspiciatis Harum errorprovident quibusdam tenetur. Ut fermentum leo quis sapienet faucibus, at scelerisque sem feugiat. Nulla in eros purus.</p>
            </div>
            <div class="beauty__image">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/beauty.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="editor">
    <div class="editor__container container">
        <div class="editor__content row">
            <div class="editor__editors">
                <div class="editor__hd">
                    <h3>
                        Editor's Pick
                    </h3>
                </div>
                <div class="editor__all">
                    <div class="editor__beauty">
                        <div class="edtor__image">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/image1.jpg" alt="">
                        </div>
                        <div class="editor__text">
                            <span>
                                Beauty
                            </span><br>
                            <a>
                                The 3 Eyeshadow palettes I own & How to downsize your stash
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis vitae sit.
                            </p>
                            <div class="editor__people">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a1.jpg" alt="">
                                <ul>
                                    <li>Isabella ava</li>
                                    <li> July 13, 2020 <span><i class="far fa-clock"></i></span> 1 min </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="editor__beauty">
                        <div class="edtor__image">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/image2.jpg" alt="">
                        </div>
                        <div class="editor__text">
                            <span> 
                                Beauty
                            </span><br>
                            <a>
                                2 New outfit formulas to add to your Capsule Wardrobe
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis vitae sit.
                            </p>
                            <div class="editor__people">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a2.jpg" alt="">
                                <ul>
                                    <li>Isabella ava</li>
                                    <li> July 13, 2020 <span><i class="far fa-clock"></i></span> 1 min </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editor__us">
                    <h3>
                        Advertise with us
                    </h3>
                    <a href="./">
                        Learn more
                    </a>
                </div>
            </div>
            <div class="editor__topic">
                <div class="editor__topics">
                    <h3>Topics</h3>
                    <div class="editor__item">
                        <span><i class="fas fa-bath"></i></span>
                        <h4>Beauty</h4>
                    </div>
                    <div class="editor__item">
                        <span><i class="fas fa-female"></i></span>
                        <h4>Fashion and style</h4>
                    </div>
                    <div class="editor__item">
                        <span><i class="fas fa-utensils"></i></span>
                        <h4>Lifestyle</h4>
                    </div>
                </div>
                <div class="editor__os">
                    <h3>Our sponsers</h3>
                    <div class="editor__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/ad.jpg" alt="">
                    </div>
                    <a href="./">Advertise with us</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="top">
    <div class="top__container container">
        <h3>
            Top Pick's of this month
        </h3>
        <div class="top__content">
            <div class="top__icon row">
                <div class="top__text">
                    <div class="top__im">
                        <div class="top__all">
                            <a href="./">
                                Fashion is Creating your Beauty image. The New fashion starts here
                            </a>
                            <div class="top__image">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a1.jpg" alt="">
                                <ul>
                                    <li>
                                        Isabella ava
                                    </li>
                                    <li>
                                        <span> July 13, 2020 </span> <span><i class="far fa-clock"></i> 1 min</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__text">
                    <div class="top__im">
                        <div class="top__all">
                            <a href="./">
                                Right food baked with natural ingredient, the use of best quality products
                            </a>
                            <div class="top__image">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a3.jpg" alt="">
                                <ul>
                                    <li>
                                        Isabella ava
                                    </li>
                                    <li>
                                        <span> July 13, 2020 </span> <span><i class="far fa-clock"></i> 1 min</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__text">
                    <div class="top__im">
                        <div class="top__all">
                            <a href="./">
                                The 5 Nonnegotiables of a Healthy Quarantine food that a Doctor Approved
                            </a>
                            <div class="top__image">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a2.jpg" alt="">
                                <ul>
                                    <li>
                                        Charlotte mia
                                    </li>
                                    <li>
                                        <span> July 13, 2020 </span> <span><i class="far fa-clock"></i> 1 min</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="style">
    <div class="style__container container">
        <div class="style__content">
            <div class="style__item">
                <h3>Fashion and style</h3>
                <a href="./">View more</a>
            </div>
            <div class="style__icon row">
                <div class="style__lol">
                    <div class="style__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/fashion1.jpg" alt="">
                    </div>
                    <div class="style__text">
                        <a href="./">
                            An easy Guide to buying Denim & My favourite styles
                        </a>
                        <div class="style__img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a1.jpg" alt="">
                            <ul>
                                <li>
                                    <p>Charlotte mia</p>
                                </li>
                                <li>
                                    <span> July 13, 2020 </span> <span><i class="far fa-clock"></i> 1 min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="style__lol">
                    <div class="style__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/fashion2.jpg" alt="">
                    </div>
                    <div class="style__text">
                        <a href="./">
                            The Satin Skirt & How to Wear it all year round fashion
                        </a>
                        <div class="style__img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a3.jpg" alt="">
                            <ul>
                                <li>
                                    <p>Charlotte mia</p>
                                </li>
                                <li>
                                    <span> July 13, 2020 </span> <span><i class="far fa-clock"></i> 1 min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="style__lol">
                    <div class="style__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/fashion3.jpg" alt="">
                    </div>
                    <div class="style__text">
                        <a href="./">
                            What I’ll be Wearing this Party Season & the Festive edit
                        </a>
                        <div class="style__img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a2.jpg" alt="">
                            <ul>
                                <li>
                                    <p>Charlotte mia</p>
                                </li>
                                <li>
                                    <span> July 13, 2020 </span> <span><i class="far fa-clock"></i> 1 min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="spa">
    <div class="spa__container container">
        <div class="spa__view">
            <h3>
                Beauty
            </h3>
            <a href="./">View more</a>
        </div>
        <div class="spa__content row">
            <div class="spa__item">
                <div class="spa__icon">
                    <div class="spa__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/beauty1.jpg" alt="">
                    </div>
                    <div class="spa__text">
                        <p>
                            Natural Spa - Where you feel unique and special
                        </p>
                        <div class="spa__cmt">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a2.jpg" alt="">
                            <ul>
                                <li><a href="">Isabella ava</a></li>
                                <li><span>Isabella <i class="far fa-clock"></i> 1 min</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spa__item">
                <div class="spa__icon">
                    <div class="spa__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/beauty2.jpg" alt="">
                    </div>
                    <div class="spa__text">
                        <p>
                            Natural Spa - Where you feel unique and special
                        </p>
                        <div class="spa__cmt">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a3.jpg" alt="">
                            <ul>
                                <li><a href="">Isabella ava</a></li>
                                <li><span>meta-value <i class="far fa-clock"></i> 1 min</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spa__item">
                <div class="spa__icon">
                    <div class="spa__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/beauty3.jpg" alt="">
                    </div>
                    <div class="spa__text">
                        <p>
                            Natural Spa - Where you feel unique and special
                        </p>
                        <div class="spa__cmt">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a1.jpg" alt="">
                            <ul>
                                <li><a href="">Isabella ava</a></li>
                                <li><span>meta-value <i class="far fa-clock"></i> 1 min</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spa__item">
                <div class="spa__icon">
                    <div class="spa__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/beauty4.jpg" alt="">
                    </div>
                    <div class="spa__text">
                        <p>
                            Natural Spa - Where you feel unique and special
                        </p>
                        <div class="spa__cmt">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a1.jpg" alt="">
                            <ul>
                                <li><a href="">Isabella ava</a></li>
                                <li><span>meta-value <i class="far fa-clock"></i> 1 min</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
<section class="trending">
    <div class="trending__container">
        <h3>
            Trending Now
        </h3>
        <div class="trending__content row">
            <div class="trending__item">
                <div class="trending__icon">
                    <div class="trending__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/trending1.jpg" alt="">
                    </div>
                    <div class="trending__text">
                        <div class="trending__all">
                            <span>Sports</span><br>
                            <a href="./">
                                Playing footbal with your feet is one thing.
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis vitae sit.
                            </p>
                            <div class="trending__coment">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a2.jpg" alt="">
                                <ul>
                                    <li><a href="">Isabella ava</a></li>
                                    <li><span> July 13, 2020. <i class="far fa-clock"></i> 1 min</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trending__item">
                <div class="trending__icon">
                    <div class="trending__image">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/trending2.jpg" alt="">
                    </div>
                    <div class="trending__text">
                        <div class="trending__all">
                            <span>Sports</span><br>
                        <a href="./">
                            Playing footbal with your feet is one thing.
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis vitae sit.
                        </p>
                        <div class="trending__coment">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/11-08-2020/newsblog-liberty-demo_Free/1950211435/web/assets/images/a3.jpg" alt="">
                            <ul>
                                <li><a href="">Isabella ava</a></li>
                                <li><span> July 13, 2020. <i class="far fa-clock"></i> 1 min</span></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="subscribe">
    <div class="subscribe__container container">
        <div class="subscribe__content">
            <h3>
                Subscribe to our newsletter!
            </h3>
            <p>
                We'll send you the best of our blog just once a month. We promise.
            </p>
            <div class="subscribe__input">
                <input type="email" id="search" placeholder="Email address">
                <button class="subscribe__button">
                    Subscrribe
                </button>
            </div>
        </div>
    </div>
</section>
<section class="footer" id='footer'>
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__blog">
                <i class="far fa-newspaper"></i>
                <span>
                    <a href="./">NewsBlog</a>
                </span>
                <p>
                    © 2020. All Rights Reserved.
                </p>
                <h5>
                    Design by <a href="./">W3Layouts</a>
                </h5>
            </div>
            <div class="footer__link">
                <h6>
                    Useful links
                </h6>
                <ul>
                    <li><a href="./">food blogs</a></li>
                    <li><a href="./">Advertise with us</a></li>
                    <li><a href="./">Our Authors</a></li>
                    <li><a href="./">Get in touch</a></li>
                </ul>
            </div>
            <div class="footer__link">
                <h6>
                    Categories
                </h6>
                <ul>
                    <li><a href="./">Beauty</a></li>
                    <li><a href="./">Fashion and Style</a></li>
                    <li><a href="./">Food and Wellness</a></li>
                    <li><a href="./">Lifestyle</a></li>
                </ul>
            </div>
            <div class="footer__link">
                <h6>
                    Social Media
                </h6>
                <ul>
                    <li><span><i class="fab fa-facebook-f"></i></span><a href="./">Facebook</a></li>
                    <li><span><i class="fab fa-twitter"></i></span><a href="./">Twitter</a></li>
                    <li><span><i class="fab fa-linkedin-in"></i></span><a href="./">Linkedin</a></li>
                    <li><span><i class="fab fa-dribbble"></i></span><a href="./">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>